{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://todoz.bamberger.it"
      }
    }
  },

  "Auth0": {
    "Domain": "dev-ygofbr4w.auth0.com",
    "ClientId": "NeWMXzb6hJ1whozIUVNrqg7Y19PM3xTe",
    "ClientSecret": "VTD8zedmFJGM9wDT4oHeYxHRxv0YbufXMuvd3TtOh6uKeTjeP7Wtn79enGD78hrt"
  },

  "AllowedHosts": "*"
}
